<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/22 01:17:51.000.645,=C:\Users\fokso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/22 19:54:39.000.952,=C:\Users\fokso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/22 19:55:18.000.694,C:\Users\fokso\Desktop\ToDo\ToDoPage.dfm=C:\Users\fokso\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/22 19:55:18.000.694,C:\Users\fokso\Desktop\ToDo\ToDoPage.pas=C:\Users\fokso\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/22 19:55:42.000.808,C:\Users\fokso\Documents\Embarcadero\Studio\Projects\ToDo.dproj=C:\Users\fokso\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/22 19:57:52.000.543,C:\Users\fokso\Desktop\ToDo\ToDo.dproj=C:\Users\fokso\Documents\Embarcadero\Studio\Projects\ToDo.dproj</Transaction>
    <Transaction>2022/11/22 23:00:57.474,=C:\Users\fokso\Desktop\ToDo\Unit1.pas</Transaction>
    <Transaction>2022/11/22 23:01:15.201,C:\Users\fokso\Desktop\ToDo\SQliteSettings.pas=C:\Users\fokso\Desktop\ToDo\Unit1.pas</Transaction>
    <Transaction>2022/11/22 23:09:26.753,C:\Users\fokso\Desktop\ToDo\SQliteSettings.pas=</Transaction>
  </Transactions>
</BorlandProject>
