[SqliteconnectionConnection]
Coordinates=215,1,174,36

[DataSource1]
Coordinates=101,77,89,36

[ClientDataSet1]
Coordinates=100,10,101,36
Visible=False

[DataSetProvider1]
Coordinates=427,1,116,36

[TodoTable]
Coordinates=10,78,76,102

[DBMemo1]
Coordinates=96,78,75,36

[ClientDataSet1Text]
Coordinates=427,56,126,36

[DBNavigator1]
Coordinates=211,10,94,58

[BindSourceDB1]
Coordinates=100,10,106,102

[StringGridBindSourceDB1]
Coordinates=239,164,164,58

[BindingsList1]
Coordinates=244,87,91,36

[]
Coordinates=10,10,80,58

